<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donate</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">Food <b style="color: salmon;">Donate</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.php">Profile</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    
    <style>
      .hero-section {
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/about.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 48px;
            margin: 0;
            padding: 0;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-section p {
            font-size: 24px;
            
        }


        .coverc {
            width: 100%;
            height: 400px;
            background: url('img/about.jpg') no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
            padding-top: 8rem;
        }

        .title {
            font-size: 38px;
            text-align: center;
            align-items: center;
        }

        .para p {
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Image section styling */
        .image-container {
            text-align: center;
            /* padding: 20px 0; */
        }

        .image-container img {
            width: 100%;
            height: auto;
            max-width: 900px;
            /* border-radius: 10px; */
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .para p {
                font-size: 16px;
            }

            .title {
                font-size: 28px;
                margin: 10px;
                text-align: center;
                align-items: center;
            }
            
            /* Adjust image width on mobile */
            .image-container img {
                width: 100%;
                height: auto;
            }

            #pptslide {
                height: 200px;
                width: 300px;
            }

            #map {
                height: 200px;
                width: 300px;
            }

            #overview {
                height: 200px;
                width: 300px;
            }
        }

        
.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 16px;
  /* padding: 50px;
  margin-top: 50px; */
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}


.footer .footer-center {
  width: 30%;

}


.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-center p a {
  color: coral;
  text-decoration: none;
}


.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: coral;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: coral;
}

.footer .name {
  color: coral;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.deli .para{
  font-size: 30px;
  text-align: center;
}
.para{
  font-size: 20px;
  text-align: center;
  /* padding: 20px; */
}

@media (max-width: 767px) {
  
  .deli .para{
    font-size: 23px; 
    text-align: center;
    

  }
  .deli img{
   width: 100%;
   height: 100%;
  }
  
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 60px;
    text-align: center;
  }
  .sociallist{
  
    padding-left: 60px;
    
  }
  
      

  
}
.sociallist {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center;     /* Centers vertically */
  padding-left: 0;         /* Remove left padding */
  padding-top: 20px;       /* Optional: Adds some space above */
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
  margin: 0 10px;          /* Adds spacing between icons */
}

.social li a {
  display: inline-block;
  filter: invert(1);
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}



/* .photo{
  padding: 20px;
} */

.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  /* grid-gap: 10px; */
  align-items: center;
}
.box{
  overflow: hidden;
  border-radius: 20px;
  
}
.wrapper img{
  width: 100%;
  height: 100%;
  /* border-radius: 20px; */
  transition: 0.5s all  ease-in-out;
}
.wrapper img:hover{
  transform: scale(.9);

}
    </style>

    <br><br>
    <div class="hero-section">
      <div>
          <h1>Welcome to Food Donate</h1>
          <p>Your help can feed many needy people.</p>
      </div>
  </div>
    <br><br><br>
    <p class="heading">About us</p>

    <div class="para">
        <p>We are a team of passionate individuals committed to addressing the issue of food waste in India. Our goal is to create a system that connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p>
    </div>
    <br>

    <!-- Image section with responsive adjustments -->
    <div class="image-container">
        <img src="img/food_all.jpg" alt="Food Donation Image">
    </div>
    <br>

    <p class="heading">Our Story</p>

    <div class="para">
        <p>Our journey began with a realization that food waste is a significant problem in India. According to a report by the United Nations, India is the world's second-largest food producer, yet it also has one of the highest rates of food waste. This waste has a significant impact on the environment, as well as on food security in the country.</p>
    </div>
    <br><br>

    <div class="map" style="text-align: center; padding-bottom: 50px;">
      <p style="font-size: 30px;" class="heading">Location</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.3032901732773!2d77.0223684!3d10.8801009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84ffc9b3ea755%3A0xda7508a90583d22f!2sKarpagam%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1698147004206!5m2!1sen!2sin" width="777" height="473" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  

  <footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About us</span>The basic concept of this project  Food Waste Management is to collect the excess/leftover  food from donors such as hotels, restaurants, marriage halls , etc and distribute to  the  needy people .
 </p>
    
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <p><span> Contact</span> </p>
        
      </div>
      <div>
    
        <p> (+91) 9080712271</p>
        
      </div>
      <div>
        <p><a href="#"> Fooddonate@gmail.com</a></p>
      </div>
      
      <div class="sociallist">
        <ul class="social">
        <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
       </ul>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> Food<span> Donate</span></h2>
      <p class="menu">
        <a href="home.html"> Home</a> |
        <a href="about.html"> About</a> |
        <a href="profile.php"> Profile</a> |
        <a href="contact.html"> Contact</a>
      </p>
      <p class="name"> VidhyaThamarai31 &copy 2024</p>
    </div>
  </footer>


</body>
</html>
